export NUM_MACHINES=4
export UCP_CONTROLLERS=1
export DTR_REPLICAS=3
#export TEST_ARGS="-trace -v ./ha-integration"
export TEST_ARGS="-trace -focus 'installs regularly with constraints' -v ./ha-integration"
export FORCE_PURGE_PROMETHEUS=
export ENABLE_PROMETHEUS=
export PROMETHEUS_SERVER_CONSTRAINTS=""
export PROMETHEUS_EXPORTER_CONSTRAINTS="affinity:container==ucp-controller"
export NUM_PROMETHEUS_EXPORTERS="2"
export DTR_ENABLE_PPROF="t"
export DTR_LB_CONSTRAINTS="affinity:container==ucp-controller"
export UCP_LB_CONSTRAINTS=""
export ENABLE_UCP_LB=y
export DTR_CONSTRAINTS="affinity:container!=ucp-controller&affinity:container!=dtr_haproxy"
#export MACHINE_DRIVER=generic
#export GENERIC_MACHINE_LIST=52.36.173.142,52.40.229.120,52.39.99.139
#export MACHINE_CREATE_FLAGS="--generic-ssh-user ubuntu --generic-ssh-key /home/v/.ssh/id_rsa"
#export MACHINE_PREFIX=andrey-testing
export MACHINE_DRIVER=amazonec2
export MACHINE_CREATE_FLAGS="--amazonec2-security-group everything-open --amazonec2-vpc-id vpc-51ae0d34 --amazonec2-zone c --amazonec2-region us-west-2 --amazonec2-instance-type m3.medium --amazonec2-ami ami-16b1a077 --engine-storage-driver aufs"
export MACHINE_PREFIX=andrey-testing
export UCP_PULL_IMAGES=
export DTR_PULL_IMAGES=
export PURGE_MACHINES=
export REGISTRY_USERNAME=
export REGISTRY_PASSWORD=
export REGISTRY_EMAIL=
export UCP_REPO=docker
export UCP_TAG=1.1.2
export DTR_REPO=docker
export DTR_TAG=2.0.2
export FORCE_PURGE=
export DTR_SKIP_IMAGES=

# Needed for upgrade tests - DTR_TAG is the base tag, and this tag is the version to upgrade to (to test upgrading from 2.0.2 to 2.1.0 for instance, you can use the dtr-*-dev:2.0.2 images in dockerhubenterprise
export DTR_UPGRADE_TAG=2.1.0-alpha-005457_g8b43d1b-dirty
