server {
  # Use relative redirects to account for situations where a front-end proxy is
  # used and the container does not know the public domain and port
  absolute_redirect off;
  listen 4000;
  error_page 403 404 /404.html;
  root   /usr/share/nginx/html;
  index  index.html;
}
