.container {
  max-width: 1271px;
  margin: 0 auto;
}

.navbar {
  padding: 1rem 1rem;
  background-color: white;
  box-shadow: 0 0.1rem 0 fade(black, 5%);
  .flex-display();
  .justify-content(space-between);
  .name {
    font-size: 2rem;
    font-weight: 500;
    color: @brand-primary;
    a {
      color: @brand-primary;
    }
    .org {
      font-size: 0.8rem;
      margin-left: 0.5rem;
      color: rgba(255,255,255,0.8);
    }
    img {
      height: 30px;
      width: auto;
    }
  }
  .actions {
    .flex-display();
    padding-top: 0.7rem;
    padding-right: 0.7rem;
    .link {
      margin-left: 2rem;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.8rem;
      a {
        color: @brand-orange;
        &:hover {
          color: lighten(@brand-orange, 10%);
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    .name {
      .org {
        display: block;
        margin-left: 0;
        margin-top: 0.5rem;
        line-height: 1rem;
      }
    }
  }
}

.hero {
  background-color: @color-gradient-start;
  //background-image: linear-gradient(-135deg, @color-gradient-start 0%, @color-gradient-end 100%);
  background-image: linear-gradient(-180deg,#24b8eb 4%,#218cf4 100%);
  .whale-box {
    padding: 1rem 2rem 0 2rem;
    img {
      width: 100%;
      max-width: 500px;
      position: relative;
      top: 2px;
    }
    text-align: center;
  }
  h2 {
    padding-top: 2.5rem;
    text-align: center;
    color: white;
    margin-bottom: 0;
    img {
      height: 30px;
      width: auto;
      margin-right: 0.7rem;
      position: relative;
      top: 0.2rem;
    }
  }
  p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
    padding: 1rem 2rem 0 2rem;
    line-height: 2rem;
  }
  .cta {
    text-align: center;
    padding: 2rem 0;
    .btn {
      transition: all 100ms;
      background-color: @brand-green;
      box-shadow: 0.4rem 0.4rem 0 fade(black, 5%);
      border-radius: 0.3rem;
      padding: 1rem 1.5rem 1.2rem 1.5rem;
      color: white;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        background-color: lighten(@brand-green, 2%);
      }
      &:active {
        background-color: darken(@brand-green, 2%);
        box-shadow: 0 0 0 fade(black, 5%);
      }
    }
  }
}

.content {
  background-color: white;
  .flex-display();
  .flex-flow(row wrap);
  &.center {
    .justify-content(center);
  }
  &.blue {
    background-color: @gray-darkest;
    color: white;
    h2 {
      color: white;
    }
    p {
      color: rgba(255,255,255,0.8);
    }
  }
  .wrapper-details {
    padding: 2rem 2.5rem;
  }
  .items {
    margin-top: 1rem;
    .flex-display();
    .flex-flow(row wrap);
    .item {
      text-align: center;
      img {
        width: 100px;
        height: auto;
      }
      .info {
        padding-right: 1.5rem;
      }
    }
  }
  .documentation {
    padding: 2rem 0;
    h3 {
      color: fade(white, 70%);
    }
    .cta {
      text-align: center;
      padding: 1rem 0 0 0;
      .btn {
        display: inline-block;
        margin-right: 1rem;
        margin-bottom: 1rem;
        transition: all 100ms;
        background-color: @brand-orange;
        box-shadow: 0.4rem 0.4rem 0 fade(black, 5%);
        border-radius: 0.3rem;
        padding: 1rem 1.5rem 1.2rem 1.5rem;
        color: white;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        &:hover {
          background-color: lighten(@brand-orange, 2%);
        }
        &:active {
          background-color: darken(@brand-orange, 2%);
          box-shadow: 0 0 0 fade(black, 5%);
        }
      }
    }
  }
  .qnas {
    margin-top: 1.5rem;
    .qna {
      border-bottom: 1px solid @color-background;
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .items {
    .item {
      //min-width: 100%;
      //max-width: 100%;
      width: 100%;
      //flex: 1 auto;
      //width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
  }
}

@media screen and (min-width: 500px) {
  .items {
    .item {
      max-width: 25%;
      min-width: 160px;
    }
  }
}

.footer {
  background-color: @gray-dark;
  padding: 2rem;
  color: white;
  h3 {
    text-align: center;
    color: white;
    margin-bottom: 0;
    img {
      height: 30px;
      width: auto;
      margin-right: 0.7rem;
      position: relative;
      top: 0.4rem;
    }
  }
  .footer-links {
    .flex-display();
    .justify-content(center);
    .link {
      margin-right: 0.7rem;
      a {
        text-transform: uppercase;
        font-weight: 700;
        color: rgba(255,255,255,0.8);
        &:hover {
          color: white;
        }
      }
    }
  }
  .copyright {
    text-align: center;
    margin-top: 1.5rem;
    color: rgba(255,255,255,0.6);
  }
}

@media screen and (max-width: 960px) {
  .details, .terminal {
    width: 100%;
  }
  .wrapper-terminal {
    padding: 0 2rem 2rem 2rem;
  }
}

@media screen and (min-width: 960px) {
  .details {
    width: 60%;
  }
  .terminal {
    width: 40%;
  }
  .wrapper-terminal {
    padding: 0 2rem 0 0;
  }
}

p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-bottom: 1rem;
  strong {
    font-weight: 700;
  }
}

ol {
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-bottom: 1rem;
  margin-left: 1.8rem;
  li {
    list-style-type: decimal;
    margin-bottom: 1rem;
  }
}

pre {
  border-radius: 0.3rem;
  padding: 0.2rem 0.5rem;
  //margin-bottom: 1rem;
  display: inline-block;
  font-size: 1rem;
  font-family: Menlo, monospace;
  color: @brand-primary;
  background-color: fade(@brand-primary, 5%);
}

code {
  border-radius: 0.3rem;
  padding: 0.2rem 0.5rem;
  display: inline-block;
  font-size: 1rem;
  font-family: Menlo, monospace;
  color: @brand-primary;
  background-color: fade(@brand-primary, 5%);
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: @gray-darkest;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: @color-heading;
  line-height: 1.5rem;
}

a {
  color: @brand-orange;
  text-decoration: none;
  &:hover {
    color: lighten(@brand-orange, 10%);
  }
}

body {
  font-family: @font-regular;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: @gray-darkest;
  background-color: @color-background;
}
