@font-regular:          "Helvetica Neue", Segoe UI, Arial, "Lucida Grande", sans-serif;

@brand-primary:         #24B8EB;
@brand-green:           #6cc644;
@brand-red:             #bd2c00;
@brand-orange:          #FF992E;

@gray-darkest:          #36485C;
@gray-dark:             #556473;

@blue-dark:             #0077A8;

@color-heading:         @brand-primary;
@color-background:      #e6edf4;
@color-gradient-start:  #0078C5;
@color-gradient-end:    #004775;
