#example .env file for running tests with local DTR
DAEMON_HOST=tcp://docker_daemon:2375
DTR_HOST=172.17.0.1
RETRY_ATTEMPTS=100
AUTH_METHOD=managed
CLEAN_DATA_DUMP=true
SSH_USERNAME=integration
# Created by local_deploy.sh
SSH_PRIVATE_KEY_PATH=/go/src/github.com/docker/dhe-deploy/integration/id_rsa
SSH_PORT=
SSH_PASSWORD=
UPGRADE_TO_VERSION=
UPGRADE_TO_CHANNEL=
#SSH_PASSWORD=vagrant
#UPGRADE_TO_VERSION=1.3.3
#UPGRADE_TO_CHANNEL=dev
